# hello-app1

./: Dockerfile  Employee.cs  Program.cs  hello-app.csproj
Controllers/: EmployeeController.cs
hello-app/: Dockerfile  Program.cs  hello-app.csproj
hello-app/Controllers/: ProjectController.cs
hello-app/Models/: Project.cs  ProjectModelContainer.cs
hello-app/Properties/: launchSettings.json
